package
{
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.text.TextField;
	
	/**
	 * ...
	 * @author Nickolas Drwal
	 */
	public class Main extends Sprite 
		
	{
		[Embed(source = "hello world.png")]
		public var myImage:Class;
		public function Main()
		{
			if (stage) init();
			else addEventListener(Event.ADDED_TO_STAGE, init);
		}
		
		private function init(e:Event = null):void 
		{
			removeEventListener(Event.ADDED_TO_STAGE, init);
			// entry point
			var image:Bitmap = new myImage();
		    stage.addChild(image);
			import flash.display.Bitmap;
		    
		}
		
	}
	
}